#Greenfoot properties
#Thu May 25 10:40:32 CDT 2017
target16.name=canal
dependency35.to=microondasoff
editor.swing.0.y=141
editor.swing.0.x=351
target2.name=volumenmen
target9.name=camm
class.estereoon.superclass=greenfoot.World
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=televison
target21.showInterface=false
target19.width=80
dependency8.to=canal
target14.type=ClassTarget
class.esterooff.superclass=greenfoot.World
dependency25.type=UsesDependency
dependency22.from=teleon
target15.width=80
class.teleon.image=teleon.png
class.volumen.superclass=prender
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
class.canal.superclass=prender
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=camme
dependency32.type=UsesDependency
target1.typeParameters=
target20.showInterface=false
dependency2.to=esterooff
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=prender
target12.y=0
target12.x=0
class.luz.image=button-red.png
target18.width=80
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
dependency15.to=teleon
target15.name=estereo
target5.height=50
class.camm.superclass=canal
target1.name=prender
version=3.0.0
target8.name=on_off
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=televison
class.boton.superclass=greenfoot.Actor
package.numTargets=21
class.teleon.superclass=greenfoot.World
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=teleon
dependency28.from=MyWorld
dependency9.to=on_off
target6.type=ClassTarget
class.regresar_ini.image=button-red.png
target19.height=50
dependency30.to=microondas
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=boton
target3.y=0
target3.x=0
target7.typeParameters=
class.regresar_ini.superclass=boton
dependency26.to=boton
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=luzoff
target1.width=80
dependency7.type=UsesDependency
dependency4.from=prender
class.on_off.superclass=prender
class.volumenmas.superclass=volumen
dependency20.to=on_off
target14.name=microondas
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=luzoff
dependency16.to=apagado
class.volumenmen.image=volumenmen.png
target21.name=boton
dependency13.from=televison
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=teleon
target19.type=ClassTarget
target4.width=80
dependency27.from=MyWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=tele
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency34.from=boton
target15.y=0
target15.x=0
dependency31.to=MyWorld
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=tele
dependency3.from=prender
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=microondasoff
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=televison
target21.width=80
dependency21.to=volumenmas
target6.name=volumenmas
target16.showInterface=false
target20.name=MyWorld
class.microondas.superclass=boton
dependency15.type=UsesDependency
dependency12.from=televison
target14.width=90
dependency17.to=camm
class.MyWorld.superclass=greenfoot.World
dependency19.from=tele
target6.y=0
target6.x=0
class.estereo.superclass=boton
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=boton
editor.fx.0.y=-4
editor.fx.0.x=272
dependency11.to=volumenmas
target6.height=50
class.on_off.image=on_off.png
editor.fx.0.width=816
class.tele.superclass=boton
dependency32.to=televison
target21.y=10
target21.x=160
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=prender
target17.width=80
dependency9.from=televison
target10.height=50
dependency28.to=estereo
target3.typeParameters=
target13.width=80
dependency5.to=estereo
target12.name=estereoon
target19.name=esterooff
target13.typeParameters=
target5.name=camme
dependency22.to=volumenmen
dependency14.type=UsesDependency
dependency11.from=televison
target18.y=0
dependency18.from=televison
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=camme
dependency21.type=UsesDependency
package.numDependencies=35
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=teleon
target10.y=0
target3.type=ClassTarget
target10.x=0
class.televison.superclass=greenfoot.World
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=boton
target16.width=80
class.luz.superclass=boton
class.microondasoff.superclass=greenfoot.World
target10.typeParameters=
target8.typeParameters=
dependency12.to=volumenmen
class.camm.image=canalmas.png
class.camme.image=camme.png
dependency4.type=UsesDependency
class.estereo.image=button-green.png
dependency1.from=prender
dependency33.to=esterooff
dependency8.from=prender
target14.height=50
target9.y=0
target9.x=0
dependency29.to=luz
target11.name=apagado
target5.y=0
target5.x=0
target18.name=teleon
target3.height=50
dependency6.to=luz
target4.name=volumen
target1.y=0
target1.x=0
target19.typeParameters=
class.apagado.image=apagado.png
class.volumenmas.image=volumenmas.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=televison
target7.showInterface=false
target3.width=100
dependency17.from=televison
class.luzoff.superclass=greenfoot.World
dependency23.to=apagado
dependency20.type=UsesDependency
target16.type=ClassTarget
class.microondas.image=button-green.png
dependency27.type=UsesDependency
dependency24.from=teleon
class.prender.superclass=boton
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=televison
target4.height=50
class.apagado.superclass=prender
target20.y=10
target20.x=70
dependency34.type=UsesDependency
dependency31.from=boton
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=estereo
dependency3.type=UsesDependency
dependency7.from=prender
target6.width=90
readme.width=47
target20.width=80
mainWindow.height=744
editor.swing.0.width=698
target14.showInterface=false
target5.showInterface=false
dependency34.to=luzoff
target18.height=50
target2.width=90
target10.name=luz
target17.y=0
target17.x=0
target17.name=tele
target3.name=microondasoff
class.boton.image=button-blue.png
target13.y=70
target7.height=50
target13.x=70
dependency7.to=teleon
dependency12.type=UsesDependency
dependency16.from=televison
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=teleon
target11.height=50
target1.type=ClassTarget
dependency24.to=camm
target9.width=80
target8.type=ClassTarget
dependency1.to=televison
dependency30.from=MyWorld
dependency33.type=UsesDependency
target5.width=80
class.volumenmen.superclass=volumen
class.camme.superclass=canal
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target12.height=50
dependency6.from=prender
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=luz
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1376
