#BlueJ class context
comment0.target=apar
comment0.text=\r\nEn\ esta\ clase\ sirve\ es\ hija\ de\ la\ funci\u00F3n\ prender\ que\ esto\ nos\ permite\ cambiar\ el\ mundo\r\n\ @author\ (Diego)\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Se\ llama\ al\ constructor\ para\ que\ este\ este\ a\ la\ espera\ e\ la\ acci\u00F3n\r\n
comment2.params=
comment2.target=void\ apar()
comment2.text=\r\n\ En\ este\ constructor\ se\ realiza\ una\ verificaci\u00F3n\ de\ que\ si\ se\ presiono\ el\ buton\ al\ ser\r\n\ verdadera\ esta\ llama\ a\ la\ funcion\ padre\ con\ un\ valor\ determinado\r\n
numComments=3
