#BlueJ class context
comment0.target=ayuda
comment0.text=\r\n\ Es\ la\ creacion\ del\ mundo\ con\ medidad\ de\ 970\ x\ 546\ pixeles\ \r\n\ solo\ consiste\ en\ una\ imagen\ creada\ con\ el\ texto\ incluida\ en\ el\r\n\ no\ existen\ variables\ en\ este\ mundo.\r\n
comment1.params=
comment1.target=ayuda()
comment1.text=\r\nConstructor\ del\ mundo\ que\ simula\ la\ aplicacion\ el\ recuadro\ de\ \r\n\ ayuda\ creando\ uns\ ventana\ con\ la\ medida\ antes\ mencionada\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ En\ este\ metodo\ se\ crean\ todos\ los\ objetos\ que\ estaran\ dentro\ de\ este\ mundo\r\n\ como\ lo\ son\ los\ botones\r\n
numComments=3
