#BlueJ class context
comment0.target=boton
comment0.text=\r\n\ Este\ actor\ es\ el\ padre\ de\ varios\ actores\ que\ realizan\ el\ metodo\ mediante\ un\ sitch\r\nen\ este\ metodo\ existen\ \ 3\ tipos\ de\ variables.\r\n\ @author\ (Diego)\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Al\ momento\ de\ abrir\ este\ boton\ se\ realiza\ automaticamente\ la\ accion\ que\ se\ \r\n\ describe\ adentro\r\n
comment2.params=
comment2.target=void\ cambioesc()
comment2.text=\r\n\ Este\ metodo\ coniste\ en\ varias\ variables\ internas\ que\ le\ permiten\ realizar\ el\r\n\ cambio\ de\ escenario\ sin\ importarcual\ sea\ la\ opcion\ que\ entre\ \r\n
comment3.params=valor
comment3.target=void\ posicion(int)
comment3.text=\r\nEn\ este\ metodo\ se\ iguala\ la\ posicion\ en\ en\ valor\ que\ se\ le\ da\ por\ parametro\r\n@param\ tiene\ como\ parametro\ un\ dato\ de\ forma\ entera.\r\n
comment4.params=
comment4.target=int\ ubi()
comment4.text=\r\n@return\ este\ metodo\ regresa\ la\ ubicaci\u00F3n\ en\ la\ cual\ se\ encuentra\r\n
numComments=5
