#BlueJ class context
comment0.target=esterooff
comment0.text=\r\n\ Es\ la\ creacion\ del\ mundo\ con\ medidad\ de\ 600\ x\ 340\ pixeles\ \r\n\ no\ existen\ variables\ en\ este\ mundo.\r\n
comment1.params=
comment1.target=esterooff()
comment1.text=\r\n\ Constructor\ del\ mundo\ que\ simula\ la\ aplicacion\ del\r\n\ estereo\ creando\ uns\ ventana\ con\ la\ medida\ antes\ mencionada\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\nEn\ este\ metodo\ se\ crean\ todos\ los\ objetos\ que\ estaran\ dentro\ de\ este\ mundo\r\n\ como\ lo\ son\ los\ botones\r\n
numComments=3
