#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Es\ la\ creacion\ del\ mundo\ con\ medidad\ de\ 970\ x\ 546\ pixeles\ \r\n\ no\ existen\ variables\ en\ este\ mundo.\r\n\ @author\ (Diego\ Pilar)\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ del\ mundo\ que\ simula\ la\ aplicacion\ del\r\n\ de\ la\ portada\ pirncipal\ despues\ de\ la\ portada\r\n\ creando\ uns\ ventana\ con\ la\ medida\ antes\ mencionada\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ En\ este\ metodo\ se\ crean\ todos\ los\ objetos\ que\ estaran\ dentro\ de\ este\ mundo\r\n\ como\ lo\ son\ los\ botones\r\n
numComments=3
