#BlueJ class context
comment0.target=prender
comment0.text=\r\n\ En\ esta\ clase\ se\ activa\ el\ sonido\ que\ reproducira\ algun\ elemento\ de\ la\ aplicaci\u00F3n\r\n\ o\ el\ cambio\ de\ escebario\ si\ es\ necesraio\r\nLas\ variables\ que\ tiene\ esta\ clase\ son\ de\ sonido\ y\ mundos\ debido\ a\ lo\ ya\ antes\ mencionado\r\n\ @author\ (Diego)\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ se\ inicializa\ la\ variable\ pos\ en\ un\ valor\ determinado\r\n
comment2.params=val
comment2.target=void\ pren(int)
comment2.text=\r\n\ En\ este\ constructor\ se\ realiza\ el\ cambio\ de\ escenario\ de\ la\ televici\u00F3n\r\n\ @param\ tiene\ como\ parametro\ un\ valor\ entero\ que\ esto\ indica\ en\ que\ parte\ del\ mundo\r\n\ se\ encuentra\ .\r\n
comment3.params=val
comment3.target=void\ prenm(int)
comment3.text=\r\n\ En\ este\ constructor\ se\ realiza\ el\ encendido\ del\ microondas\r\n\ @param\ tiene\ como\ parametro\ un\ valor\ entero\ que\ esto\ indica\ si\ estas\ encendido\ o\r\n\ apagado\ el\ microondas.\r\n
comment4.params=val
comment4.target=void\ prenl(int)
comment4.text=\r\n\ En\ este\ constructor\ se\ realiza\ el\ cambio\ de\ escenario\ de\ la\ luz\r\n\ @param\ tiene\ como\ parametro\ un\ valor\ entero\ que\ esto\ indica\ en\ que\ parte\ del\ mundo\r\n\ se\ encuentra\ .\r\n
comment5.params=val
comment5.target=void\ prend(int)
comment5.text=\r\n\ En\ este\ constructor\ se\ realiza\ el\ cambio\ de\ canal\ de\ televisi\u00F3n\r\n\ @param\ tiene\ como\ parametro\ un\ valor\ entero\ que\ esto\ indica\ encanal\ se\ encuentra\ \r\n\ y\ reproducir\ el\ sonido\ que\ le\ corresponde.\r\n
comment6.params=
comment6.target=void\ apagar()
comment6.text=\r\n\ En\ este\ constructor\ se\ realiza\ el\ apagado\ del\ sonido\r\n
numComments=7
