#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.aba.image=igloo.png
class.aba.superclass=boton
class.abanico.image=abanico.png
class.abanico.superclass=greenfoot.World
class.apa_l.image=apagado.png
class.apa_l.superclass=prender
class.apagado.image=apagado.png
class.apagado.superclass=prender
class.apar.image=apagado.png
class.apar.superclass=prender
class.ayuda.image=ayuda.png
class.ayuda.superclass=greenfoot.World
class.bayu.image=bayu.png
class.bayu.superclass=boton
class.boton.image=button-blue.png
class.boton.superclass=greenfoot.Actor
class.bportada.image=button-yellow.png
class.bportada.superclass=boton
class.camme.image=camme.png
class.camme.superclass=canal
class.canal.superclass=prender
class.credit.image=ppl1.png
class.credit.superclass=boton
class.creditos.image=creditos.png
class.creditos.superclass=greenfoot.World
class.estereo.image=button-green.png
class.estereo.superclass=boton
class.esterooff.superclass=greenfoot.World
class.luz.image=button-red.png
class.luz.superclass=boton
class.luzoff.superclass=greenfoot.World
class.luzzon.image=luzzon.png
class.luzzon.superclass=greenfoot.World
class.microondas.image=button-green.png
class.microondas.superclass=boton
class.microondasoff.superclass=greenfoot.World
class.on_m.image=on_off.png
class.on_m.superclass=prender
class.on_off.image=on_off.png
class.on_off.superclass=prender
class.portada.image=portada.png
class.portada.superclass=greenfoot.World
class.pre_l.image=on_off.png
class.pre_l.superclass=prender
class.prena.image=on_off.png
class.prena.superclass=prender
class.prender.superclass=boton
class.prer.image=on_off.png
class.prer.superclass=prender
class.regresarinicio.image=images\ (2).jpg
class.regresarinicio.superclass=boton
class.tele.superclass=boton
class.teleon.image=teleon.png
class.teleon.superclass=greenfoot.World
class.televison.superclass=greenfoot.World
dependency1.from=prender
dependency1.to=televison
dependency1.type=UsesDependency
dependency10.from=prender
dependency10.to=canal
dependency10.type=UsesDependency
dependency11.from=microondasoff
dependency11.to=on_m
dependency11.type=UsesDependency
dependency12.from=microondasoff
dependency12.to=regresarinicio
dependency12.type=UsesDependency
dependency13.from=abanico
dependency13.to=regresarinicio
dependency13.type=UsesDependency
dependency14.from=abanico
dependency14.to=prena
dependency14.type=UsesDependency
dependency15.from=luzoff
dependency15.to=on_off
dependency15.type=UsesDependency
dependency16.from=luzoff
dependency16.to=apagado
dependency16.type=UsesDependency
dependency17.from=luzoff
dependency17.to=regresarinicio
dependency17.type=UsesDependency
dependency18.from=luzoff
dependency18.to=pre_l
dependency18.type=UsesDependency
dependency19.from=televison
dependency19.to=on_off
dependency19.type=UsesDependency
dependency2.from=prender
dependency2.to=esterooff
dependency2.type=UsesDependency
dependency20.from=televison
dependency20.to=tele
dependency20.type=UsesDependency
dependency21.from=televison
dependency21.to=estereo
dependency21.type=UsesDependency
dependency22.from=televison
dependency22.to=luz
dependency22.type=UsesDependency
dependency23.from=televison
dependency23.to=teleon
dependency23.type=UsesDependency
dependency24.from=televison
dependency24.to=apagado
dependency24.type=UsesDependency
dependency25.from=televison
dependency25.to=camme
dependency25.type=UsesDependency
dependency26.from=televison
dependency26.to=regresarinicio
dependency26.type=UsesDependency
dependency27.from=tele
dependency27.to=televison
dependency27.type=UsesDependency
dependency28.from=luzzon
dependency28.to=apa_l
dependency28.type=UsesDependency
dependency29.from=luzzon
dependency29.to=regresarinicio
dependency29.type=UsesDependency
dependency3.from=prender
dependency3.to=luzoff
dependency3.type=UsesDependency
dependency30.from=portada
dependency30.to=regresarinicio
dependency30.type=UsesDependency
dependency31.from=portada
dependency31.to=bayu
dependency31.type=UsesDependency
dependency32.from=portada
dependency32.to=credit
dependency32.type=UsesDependency
dependency33.from=esterooff
dependency33.to=regresarinicio
dependency33.type=UsesDependency
dependency34.from=esterooff
dependency34.to=apar
dependency34.type=UsesDependency
dependency35.from=esterooff
dependency35.to=prer
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=boton
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=tele
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=estereo
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=luz
dependency39.type=UsesDependency
dependency4.from=prender
dependency4.to=microondasoff
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=microondas
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=aba
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=credit
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=bportada
dependency43.type=UsesDependency
dependency44.from=ayuda
dependency44.to=bportada
dependency44.type=UsesDependency
dependency45.from=creditos
dependency45.to=regresarinicio
dependency45.type=UsesDependency
dependency46.from=creditos
dependency46.to=bportada
dependency46.type=UsesDependency
dependency47.from=teleon
dependency47.to=on_off
dependency47.type=UsesDependency
dependency48.from=teleon
dependency48.to=apagado
dependency48.type=UsesDependency
dependency49.from=teleon
dependency49.to=camme
dependency49.type=UsesDependency
dependency5.from=prender
dependency5.to=estereo
dependency5.type=UsesDependency
dependency50.from=teleon
dependency50.to=regresarinicio
dependency50.type=UsesDependency
dependency51.from=boton
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=boton
dependency52.to=televison
dependency52.type=UsesDependency
dependency53.from=boton
dependency53.to=esterooff
dependency53.type=UsesDependency
dependency54.from=boton
dependency54.to=luzoff
dependency54.type=UsesDependency
dependency55.from=boton
dependency55.to=microondasoff
dependency55.type=UsesDependency
dependency56.from=boton
dependency56.to=abanico
dependency56.type=UsesDependency
dependency57.from=boton
dependency57.to=creditos
dependency57.type=UsesDependency
dependency58.from=boton
dependency58.to=portada
dependency58.type=UsesDependency
dependency59.from=boton
dependency59.to=ayuda
dependency59.type=UsesDependency
dependency6.from=prender
dependency6.to=luz
dependency6.type=UsesDependency
dependency60.from=boton
dependency60.to=portada
dependency60.type=UsesDependency
dependency61.from=boton
dependency61.to=ayuda
dependency61.type=UsesDependency
dependency7.from=prender
dependency7.to=teleon
dependency7.type=UsesDependency
dependency8.from=prender
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=prender
dependency9.to=luzzon
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1364
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=59
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=579
target1.editor.y=62
target1.height=50
target1.name=prender
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=65
target10.editor.y=24
target10.height=50
target10.name=luz
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=apagado
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=televison
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=65
target13.editor.y=24
target13.height=50
target13.name=canal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=65
target14.editor.y=24
target14.height=50
target14.name=prer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=65
target15.editor.y=24
target15.height=50
target15.name=credit
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=65
target16.editor.y=24
target16.height=50
target16.name=tele
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=65
target17.editor.y=24
target17.height=50
target17.name=luzzon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=65
target18.editor.y=24
target18.height=50
target18.name=portada
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=65
target19.editor.y=24
target19.height=50
target19.name=esterooff
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=microondasoff
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=105
target20.editor.y=44
target20.height=50
target20.name=MyWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=65
target21.editor.y=24
target21.height=50
target21.name=regresarinicio
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=160
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=65
target22.editor.y=52
target22.height=50
target22.name=aba
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=on_off
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=apa_l
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ayuda
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=bayu
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=microondas
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=estereo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=on_m
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=abanico
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=creditos
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=teleon
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=boton
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=10
target33.height=50
target33.name=boton
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=160
target33.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=camme
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=bportada
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=prena
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=luzoff
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=apar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=pre_l
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=portada
